<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanelActivity">

    <com.calamus.smartconningsystempanel.panels.SteeringJoystickView
        android:id="@+id/jsv_steering"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Steering Joystick"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/jsv_steering"
        app:layout_constraintStart_toStartOf="@+id/jsv_steering" />

    <com.calamus.smartconningsystempanel.panels.SteeringGaugeView
        android:id="@+id/gauge_steering"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/jsv_steering"
        app:layout_constraintEnd_toEndOf="@+id/jsv_steering"
        app:layout_constraintStart_toStartOf="@+id/jsv_steering"
        app:rangeColors="@array/rangeColorsSteering"
        app:rangeValues="@array/rangesSteering"
        gauge:divisions="12"
        gauge:scaleEndAngle="330"
        gauge:scaleEndValue="60"
        gauge:scaleStartAngle="30"
        gauge:scaleStartValue="0"
        gauge:showInnerRim="false"
        gauge:showOuterBorder="false"
        gauge:showOuterRim="false"
        gauge:showOuterShadow="false"
        gauge:showText="false" />

    <com.calamus.smartconningsystempanel.panels.TelegraphJoystickView
        android:id="@+id/jsv_startboardEngine"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_speed_down"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.calamus.smartconningsystempanel.panels.TelegraphJoystickView
        android:id="@+id/jsv_portEngine"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_speed_up"
        app:layout_constraintEnd_toStartOf="@+id/jsv_startboardEngine" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginBottom="50dp"
        android:text="Main Engines"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/jsv_startboardEngine"
        app:layout_constraintStart_toStartOf="@+id/jsv_portEngine" />

    <com.calamus.smartconningsystempanel.panels.GaugeView
        android:id="@+id/gv_starBoardEngine"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/jsv_startboardEngine"
        app:layout_constraintEnd_toEndOf="@+id/jsv_startboardEngine"
        app:layout_constraintStart_toStartOf="@+id/jsv_startboardEngine"
        gauge:divisions="5"
        gauge:rangeColors="@array/rangeEngineColors"
        gauge:rangeValues="@array/rangesEngine"
        gauge:scaleEndAngle="270"
        gauge:scaleEndValue="5"
        gauge:scaleStartAngle="90"
        gauge:scaleStartValue="0"
        gauge:showInnerRim="false"
        gauge:showOuterBorder="false"
        gauge:showOuterRim="false"
        gauge:showOuterShadow="false"
        gauge:showText="false" />

    <com.calamus.smartconningsystempanel.panels.GaugeView
        android:id="@+id/gv_portEngine"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/jsv_portEngine"
        app:layout_constraintEnd_toEndOf="@+id/jsv_portEngine"
        app:layout_constraintStart_toStartOf="@+id/jsv_portEngine"
        gauge:divisions="5"
        gauge:rangeColors="@array/rangeEngineColors"
        gauge:rangeValues="@array/rangesEngine"
        gauge:scaleEndAngle="270"
        gauge:scaleEndValue="5"
        gauge:scaleStartAngle="90"
        gauge:scaleStartValue="0"
        gauge:showInnerRim="false"
        gauge:showOuterBorder="false"
        gauge:showOuterRim="false"
        gauge:showOuterShadow="false"
        gauge:showText="false" />

    <TextView
        android:id="@+id/tv_cmd_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0B0560"
        android:padding="15dp"
        android:text="This is command Box"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibt_speak"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_speaking_button"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice Control"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/jsv_portEngine"
        app:layout_constraintStart_toEndOf="@+id/jsv_steering"
        app:layout_constraintTop_toBottomOf="@+id/tv_cmd_box"
        app:layout_constraintVertical_bias="0.65" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:background="#D1F6FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="7dp"
            android:text="Bluetooth"
            android:textColor="#333"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_device_unknown_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/iv_bluetooth_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_bluetooth_connecting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_bluetooth_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Connecting"
            android:textColor="#333"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bluetooth_status"
            app:layout_constraintStart_toEndOf="@+id/iv_bluetooth_status"
            app:layout_constraintTop_toTopOf="@+id/iv_bluetooth_status" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Ship's Status"
            android:textColor="#333"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bluetooth_status" />

        <ImageView
            android:id="@+id/iv_ship_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_ship_idle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/tv_ship_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Idle"
            android:textColor="#333"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ship_direction"
            app:layout_constraintStart_toEndOf="@+id/iv_ship_direction"
            app:layout_constraintTop_toTopOf="@+id/iv_ship_direction" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/iv_speed_up"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_start_engine"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/jsv_portEngine"
        app:layout_constraintStart_toStartOf="@+id/jsv_portEngine"
        gauge:srcCompat="@drawable/ic_speed_up" />

    <ImageView
        android:id="@+id/iv_speed_down"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_stop_engine"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/jsv_startboardEngine"
        app:layout_constraintStart_toStartOf="@+id/jsv_startboardEngine"
        gauge:srcCompat="@drawable/ic_speed_down" />

</androidx.constraintlayout.widget.ConstraintLayout>