<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLinerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:padding="7dp"
        android:text="Smart Conning Order System For Power-driven Vessel Using Voice Control"
        android:textColor="#2C2A71"
        android:textSize="18sp"
        android:textStyle="bold"
        gauge:layout_constraintBottom_toTopOf="@+id/textView4"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="M.Sc. (Thesis)"
        android:textColor="@color/black"
        gauge:layout_constraintBottom_toBottomOf="parent"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.499"
        gauge:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/dsa_logo"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.499"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>